#Database Configuration

#db.driver=org.h2.Driver
#db.driver=com.mysql.jdbc.Driver
db.driver=org.postgresql.Driver

#db.url=jdbc:h2:mem:datajpa;DB_CLOSE_DELAY=-1
db.url=jdbc:postgresql://localhost/sms_db
#db.url=jdbc:postgresql://db.f4.htw-berlin.de:5432/_hgaertner__hollywoodservice
#db.url=jdbc:postgresql://db.f4.htw-berlin.de/_s0540045__shortmessageservice

db.username=postgres
db.password=qwerty
#db.username=_hgaertner__hollywoodservice_generic
#db.password=abcd1234
#db.username=kbe
#db.password=kbe_pwd

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl=true
hibernate.show_sql=true


#persistence_context.packages_to_scan = htw.f4.ai.KBE.HollywoodService
persistence_context.packages_to_scan = de.htw_berlin.aStudent.repository
